{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "cleanUrls": true,
    "rewrites": [{
      "source": "/ping",
      "function": "ping"
    },{
      "source": "/sticker",
      "function": "sticker"
    },{
      "source": "/query",
      "function": "query"
    },{
      "source": "/overlay",
      "function": "overlay"
    }],
    "ignore": [
      "firebase.json",
      "**/.md",
      "**/node_modules/**"
    ]
  },
  "functions": {
    "source": "functions"
  }
}
